# CuscaCasa

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/net/teamtruta/cuscacasa/: ExampleInstrumentedTest.kt
app/src/androidTest/java/net/teamtruta/iotappp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/net/teamtruta/cuscacasa/: MainActivity.kt  SensorReading.kt  SensorReadingDao.kt
app/src/main/java/net/teamtruta/cuscacasa/db/: AppDatabase.kt  AzureSQLDatabaseConnection.kt  SensorReading.kt  SensorReadingDao.kt
app/src/main/java/net/teamtruta/cuscacasa/network/: AzureSQLDatabaseConnection.kt
app/src/main/java/net/teamtruta/cuscacasa/repository/: SensorReadingRepository.kt
app/src/main/java/net/teamtruta/cuscacasa/ui/: MainActivity.kt
app/src/main/java/net/teamtruta/cuscacasa/viewmodels/: SensorReadingViewModel.kt
app/src/main/java/net/teamtruta/iotappp/: MainActivity.kt  SensorReading.kt
app/src/main/java/net/teamtruta/iotappp/db/: AzureSQLDatabaseConnection.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  connection_string.xml  strings.xml
app/src/test/java/net/teamtruta/cuscacasa/: ExampleUnitTest.kt
app/src/test/java/net/teamtruta/iotappp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
